<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cdlflex</groupId>
    <artifactId>flex-oss-parent</artifactId>
    <version>3</version>
  </parent>


  <groupId>org.cdlflex</groupId>
  <artifactId>flex-charts-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <name>Flex Charts :: Parent</name>

  <packaging>pom</packaging>

  <modules>
    <module>highcharts-wrapper</module>
    <module>flex-charts-core</module>
    <module>flex-charts-examples</module>
  </modules>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com:flex-oss/wicked-charts.git</connection>
    <developerConnection>scm:git:git@github.com:flex-oss/wicked-charts.git</developerConnection>
    <url>https://github.com/flex-oss/wicked-charts</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <jdk.version>1.8</jdk.version>

    <!-- bundle properties -->
    <bundle.name>${project.groupId} :: ${project.artifactId} :: ${project.name}</bundle.name>
    <bundle.symbolicName>${project.groupId}.${project.artifactId}</bundle.symbolicName>
    <bundle.namespace>${project.groupId}.${project.artifactId}</bundle.namespace>

    <!-- version declarations -->
    <javax.servlet.version>2.5</javax.servlet.version>
    <slf4j.version>1.7.5</slf4j.version>
    <wicket.version>6.16.0</wicket.version>
    <wicket-js.version>0.4.0</wicket-js.version>
  </properties>

  <developers>
    <developer>
      <name>Tom Hombergs</name>
      <email>tom.hombergs@gmail.com</email>
    </developer>
    <developer>
      <name>Matthias Balke</name>
      <email>matthias.balke@gmail.com</email>
    </developer>
  </developers>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${mvn.bundle.plugin.version}</version>
          <extensions>true</extensions>
          <configuration>
            <instructions>
              <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
              <Bundle-Name>${bundle.name}</Bundle-Name>
              <Bundle-Version>${project.version}</Bundle-Version>
            </instructions>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eluder.coveralls</groupId>
          <artifactId>coveralls-maven-plugin</artifactId>
          <version>4.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.7</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <configuration>
          <header>https://raw.githubusercontent.com/flex-oss/flex-oss-parent/master/etc/license/header.txt</header>
          <strictCheck>true</strictCheck>
          <excludes>
            <exclude>.gitignore</exclude>
            <exclude>.idea/**</exclude>
            <exclude>README.md</exclude>
            <exclude>.travis.yml</exclude>
            <exclude>src/test/resources/**</exclude>
            <exclude>src/main/resources/org/cdlflex/ui/resource/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>

      <!-- cobertura and coveralls plugins are used to submit coverage reports to https://coveralls.io) -->
      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <format>xml</format>
          <maxmem>256m</maxmem>
          <aggregate>true</aggregate>
          <check/>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-core</artifactId>
        <version>${wicket.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-util</artifactId>
        <version>${wicket.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-extensions</artifactId>
        <version>${wicket.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <!-- required by wicket unit tests -->
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${javax.servlet.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
